<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.mt.flipnicexplorer.MainView">
   <children>
      <SplitPane dividerPositions="0.7892976588628763" layoutX="146.0" layoutY="149.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="fileBrowser" onKeyPressed="#SelectItem" onMouseClicked="#ClickItem" prefHeight="158.0" prefWidth="56.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.6868686868686869" orientation="VERTICAL" prefHeight="398.0" prefWidth="123.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <FlowPane hgap="10.0" prefHeight="158.0" prefWidth="136.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                     <Button mnemonicParsing="false" onAction="#OpenBin" prefHeight="24.0" prefWidth="113.0" text="Open BIN" />
                                     <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="113.0" text="Save BIN" />
                                    <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="113.0" text="Extract all" />
                                    <Button mnemonicParsing="false" onAction="#SaveFile" prefHeight="24.0" prefWidth="113.0" text="Extract file" />
                                    <Button mnemonicParsing="false" onAction="#RenameFile" prefHeight="24.0" prefWidth="113.0" text="Rename" />
                                    <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="113.0" text="Replace" />
                                    <Button fx:id="sepStreamButton" disable="true" mnemonicParsing="false" prefHeight="24.0" prefWidth="113.0" text="Sep. streams" />
                                    <Button mnemonicParsing="false" onAction="#ReloadRoot" prefHeight="24.0" prefWidth="113.0" text="Root" />
                                 </children>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label fx:id="locationLabel" alignment="TOP_LEFT" prefHeight="96.0" prefWidth="158.0" text="Path: \" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
